# UMLGenerator

./: CONTRIBUTING.md  Chickensoft.UMLGenerator.sln
src/Chickensoft.UMLGenerator.Tests/: Chickensoft.UMLGenerator.Tests.csproj  SnapshotTests.cs
src/Chickensoft.UMLGenerator.Tests/Snapshots/: BaseProject_Game.verified.puml  BaseProject_Rider_Game.verified.puml  BaseProject_VSCode_Game.verified.puml  Constructor_Primary_Test.verified.puml  Constructor_Test.verified.puml  DependencyInjection_Test4.verified.puml  DictionaryStructureIsNotRecognized_Test.verified.puml  GetAllTopLevelNodes_Program.verified.puml  HasDependency_Game.verified.puml  NoCircularReference_NoCircularReference.verified.puml  ParserHandlesEscapedQuotes_Test.verified.puml  ShowAllMethods_Game.verified.puml  ShowAllProperties_Game.verified.puml  SupportStronglyTypedCollections_Test.verified.puml
src/Chickensoft.UMLGenerator.Tests/TestCases/BaseProject/: Game.cs
src/Chickensoft.UMLGenerator.Tests/TestCases/BaseProject_Rider/: Game.cs
src/Chickensoft.UMLGenerator.Tests/TestCases/Constructor/: Test.cs  Test3.cs
src/Chickensoft.UMLGenerator.Tests/TestCases/Constructor_Primary/: Test.cs
src/Chickensoft.UMLGenerator.Tests/TestCases/DependencyInjection/: Test.cs  Test4.cs
src/Chickensoft.UMLGenerator.Tests/TestCases/DictionaryStructureIsNotRecognized/: Test.cs  Test.tscn
src/Chickensoft.UMLGenerator.Tests/TestCases/GetAllTopLevelNodes/: Program.cs  Test2.cs  Test4.cs
src/Chickensoft.UMLGenerator.Tests/TestCases/HasDependency/: Game.tscn  World.cs  World.tscn
src/Chickensoft.UMLGenerator.Tests/TestCases/NoCircularReference/: NoCircularReference.cs
src/Chickensoft.UMLGenerator.Tests/Utils/: ConfigOptionsProvider.cs  TestAdditionalFile.cs
(+51 files in other folders)
