<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>

        <IsPackable>false</IsPackable>

        <RootNamespace>Chickensoft.UMLGenerator.Tests</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.CodeAnalysis.Common" Version="4.13.0" />
        <PackageReference Include="Microsoft.CodeAnalysis.CSharp.Workspaces" Version="4.13.0" />
        <PackageReference Include="Microsoft.CodeAnalysis.CSharp.SourceGenerators.Testing.XUnit" Version="1.1.1"/>
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.6.2"/>
        <PackageReference Include="Verify.Xunit" Version="30.4.0" />
        <PackageReference Include="xunit" Version="2.9.3" />
        <PackageReference Include="xunit.runner.visualstudio" Version="3.1.1">
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
            <PrivateAssets>all</PrivateAssets>
        </PackageReference>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Chickensoft.UMLGenerator\Chickensoft.UMLGenerator.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Content Include="TestCases\**\*.cs" CopyToOutputDirectory="Always" />
      <Content Include="TestCases\**\*.tscn" CopyToOutputDirectory="Always" />
      <Compile Remove="TestCases\**\*.cs" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Snapshots\" />
      <Folder Include="TestCases\BaseProject\Logic\" />
    </ItemGroup>
    

</Project>
